<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="33.0" valignment="TOP" vgrow="NEVER" />
      <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="31.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="339.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox prefHeight="26.0" prefWidth="600.0" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
         <children>
            <Button fx:id="shapeButtonCircle" mnemonicParsing="false" onAction="#CircleButtonAction" text="Circle" />
            <Button fx:id="shapeButtonSquare" mnemonicParsing="false" onAction="#SquareButtonAction" text="Square" />
            <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="81.0" text="Width: " textAlignment="RIGHT" />
            <TextField fx:id="textFieldWidth" prefHeight="31.0" prefWidth="42.0" />
            <Label prefHeight="31.0" prefWidth="68.0" text="pxls" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="68.0" text="Color: " textAlignment="RIGHT" />
            <ColorPicker fx:id="colorPicker" prefHeight="38.0" prefWidth="97.0" />
         </children>
      </HBox>
      <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0">
         <children>
            <MenuBar prefHeight="32.0" prefWidth="758.0" scaleShape="false">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="338.0" prefWidth="85.0" GridPane.rowIndex="2">
         <children>
            <Canvas fx:id="canvas" height="336.0" onMouseClicked="#canvasClicked" width="599.0" />
         </children>
      </HBox>
   </children>
</GridPane>
